# Automatizaci-n-E2E-con-Serenity-BDD-Screenplay

./: README.md  pom.xml  serenity.properties
src/test/java/com/bancaecuador/e2e/models/: LoginData.java  LoginUser.java
src/test/java/com/bancaecuador/e2e/questions/: SystemMessage.java
src/test/java/com/bancaecuador/e2e/runners/: CucumberTestSuite.java
src/test/java/com/bancaecuador/e2e/stepdefinitions/: LoginStepDefinitions.java
src/test/java/com/bancaecuador/e2e/tasks/: LoginWith.java  OpenLoginPortal.java
src/test/java/com/bancaecuador/e2e/ui/: LoginPage.java
src/test/resources/data/: login-users.json
src/test/resources/features/: login_e2e.feature
