<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bancaecuador</groupId>
  <artifactId>desafio-e2e-serenity-screenplay</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <serenity.version>4.2.16</serenity.version>
    <junit.version>4.13.2</junit.version>
    <jackson.version>2.17.2</jackson.version>
  </properties>
  <dependencies>
    <dependency><groupId>net.serenity-bdd</groupId><artifactId>serenity-core</artifactId><version>${serenity.version}</version><scope>test</scope></dependency>
    <dependency><groupId>net.serenity-bdd</groupId><artifactId>serenity-screenplay</artifactId><version>${serenity.version}</version><scope>test</scope></dependency>
    <dependency><groupId>net.serenity-bdd</groupId><artifactId>serenity-screenplay-webdriver</artifactId><version>${serenity.version}</version><scope>test</scope></dependency>
    <dependency><groupId>net.serenity-bdd</groupId><artifactId>serenity-ensure</artifactId><version>${serenity.version}</version><scope>test</scope></dependency>
    <dependency><groupId>net.serenity-bdd</groupId><artifactId>serenity-cucumber</artifactId><version>${serenity.version}</version><scope>test</scope></dependency>
    <dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>${junit.version}</version><scope>test</scope></dependency>
    <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId><version>${jackson.version}</version><scope>test</scope></dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId><version>3.2.5</version><configuration><skip>true</skip></configuration></plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-failsafe-plugin</artifactId><version>3.2.5</version>
        <configuration><includes><include>**/*TestSuite.java</include></includes></configuration>
        <executions><execution><goals><goal>integration-test</goal><goal>verify</goal></goals></execution></executions>
      </plugin>
      <plugin>
        <groupId>net.serenity-bdd.maven.plugins</groupId><artifactId>serenity-maven-plugin</artifactId><version>${serenity.version}</version>
        <executions><execution><id>serenity-reports</id><phase>post-integration-test</phase><goals><goal>aggregate</goal></goals></execution></executions>
      </plugin>
    </plugins>
  </build>
</project>
